<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="西湖大学讲席教授、IEEE Fellow 李子青作为该技术论坛的开场演讲嘉宾，带来了主题为《 人脸识别挑战问题和解决技术》的演讲，他主要从人脸识别当前所存在的大数量类别的模式识别问题、人脸防伪问题以及复杂光照问题三个未来需要重点 关注的挑战出发，阐述了应对这三个问题的解决方案。  来自 “ITPUB 博客” ，链接：http://blog.itpub.net/69946223/viewspace-">
<meta name="keywords" content="人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="转载：人脸识别的挑战问题和解决技术">
<meta property="og:url" content="http://yoursite.com/2019/11/04/转载：人脸识别的挑战问题和解决技术/index.html">
<meta property="og:site_name" content="窝边草">
<meta property="og:description" content="西湖大学讲席教授、IEEE Fellow 李子青作为该技术论坛的开场演讲嘉宾，带来了主题为《 人脸识别挑战问题和解决技术》的演讲，他主要从人脸识别当前所存在的大数量类别的模式识别问题、人脸防伪问题以及复杂光照问题三个未来需要重点 关注的挑战出发，阐述了应对这三个问题的解决方案。  来自 “ITPUB 博客” ，链接：http://blog.itpub.net/69946223/viewspace-">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1C7ZEeNK04X">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1C7u7ptil7V">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1C8DD3NwVpg">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1Cj8F4gIy89">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/Rfp1CjJIOLuv5n">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1CjWJF7wllZ">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1Cjo8XB3jxS">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1Ck8Haqc4Xy">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/Rfp1DOoGhxva4V">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/Rfp1DPI4QnGp8r">
<meta property="og:updated_time" content="2019-11-04T08:06:46.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载：人脸识别的挑战问题和解决技术">
<meta name="twitter:description" content="西湖大学讲席教授、IEEE Fellow 李子青作为该技术论坛的开场演讲嘉宾，带来了主题为《 人脸识别挑战问题和解决技术》的演讲，他主要从人脸识别当前所存在的大数量类别的模式识别问题、人脸防伪问题以及复杂光照问题三个未来需要重点 关注的挑战出发，阐述了应对这三个问题的解决方案。  来自 “ITPUB 博客” ，链接：http://blog.itpub.net/69946223/viewspace-">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/Rfp1C7ZEeNK04X">
  <link rel="canonical" href="http://yoursite.com/2019/11/04/转载：人脸识别的挑战问题和解决技术/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>转载：人脸识别的挑战问题和解决技术 | 窝边草</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?859cee8f5da7a00121e9a0bef911e58c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝边草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/转载：人脸识别的挑战问题和解决技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChocoCLv">
      <meta itemprop="description" content="兔子🐇和窝边草🌱">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝边草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">转载：人脸识别的挑战问题和解决技术

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-04 16:05:30 / 修改时间：16:06:46" itemprop="dateCreated datePublished" datetime="2019-11-04T16:05:30+08:00">2019-11-04</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/04/转载：人脸识别的挑战问题和解决技术/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/11/04/转载：人脸识别的挑战问题和解决技术/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>西湖大学讲席教授、IEEE Fellow 李子青作为该技术论坛的开场演讲嘉宾，带来了主题为《 人脸识别挑战问题和解决技术》的演讲，他主要从人脸识别当前所存在的大数量类别的模式识别问题、人脸防伪问题以及复杂光照问题三个未来需要重点 关注的挑战出发，阐述了应对这三个问题的解决方案。</p>
<blockquote>
<p>来自 “ITPUB 博客” ，链接：<a href="http://blog.itpub.net/69946223/viewspace-2661447/" target="_blank" rel="noopener">http://blog.itpub.net/69946223/viewspace-2661447/</a></p>
</blockquote>
<a id="more"></a>
<h1 id="人脸识别的挑战问题和解决技术"><a href="#人脸识别的挑战问题和解决技术" class="headerlink" title="人脸识别的挑战问题和解决技术"></a>人脸识别的挑战问题和解决技术</h1><p>10 月 17 日至 19 日，由 CCF 主办、苏州工业园区管委会、苏州大学承办的 CNCC 2019 在苏州成功举办。</p>
<p>在《CNCC 爆款技术论坛，申省梅、陈熙霖主持，西湖李子青、阿里王刚多视角讲解 CV 赋能智慧城市》一文中，AI 科技评论提到，「 计算机视觉技术赋能智慧城市」技术论坛尽管在大会第三天举办，仍然人满为患，成为今年 CNCC 的爆款技术论坛之一。该技术论坛由澎思科技首席科学家、新加坡研究院院长申省梅担任 主席，中科院计算所研究员、IEEE Fellow、IAPR Fellow、CCF 会士陈熙霖担任共同 主席。</p>
<p>西湖大学讲席教授、IEEE Fellow 李子青作为该技术论坛的开场演讲嘉宾，带来了主题为《 人脸识别挑战问题和解决技术》的演讲，他主要从人脸识别当前所存在的大数量类别的模式识别问题、人脸防伪问题以及复杂光照问题三个未来需要重点 关注的挑战出发，阐述了应对这三个问题的解决方案。</p>
<p>李子青（Stan Z.  Li），IEEE Fellow，曾任微软亚洲研究院 Research Lead，中科院自动化所模式识别国家重点实验室资深研究员。2019 年加盟西湖大学工学院，开展人工智能创新研究，研究方向包括：机器学习 / 深度学习、数据科学、AI + 交叉学科（如生物医学、材料科学、环境科学、传感器技术，等）。</p>
<p>以下为李子青演讲全文，AI 科技评论进行了不改变原意的编辑。</p>
<p>李子青：</p>
<p>计算机视觉是人工智能技术中应用最成功的一个方向，其中人脸识别和视觉分析在落地上又是最成功的，它们被应用到了生活中的方方面面。</p>
<p>我首次参加的人脸识别 会议是 1997 年的第二届 FG（IEEE International Conference on Automatic Face  and Gesture Recognition），这个 会议由 Thomas Huang（黄煦涛）发起，一直存在至今。当时我在新加坡，一开始是我的学生把我带上了人脸识别的研究之路，而现在我的学生不做了，而我一做，就是 20 多年。</p>
<p>最初，我们用的方法基本是传统的方法。昨天在 CNCC 的晚宴上，有一个毕业生说起 LBP，而 LBP 这篇文章就是由我审的，并由 我大力推荐到了 CVPR。这种方法在传统的人脸识别中是经典的方法。</p>
<p>另外我也审到过一篇关于人脸检测的文章，觉得非常好，就在微软将该方法用起来创建了世界上第一个实时的人脸识别系统，而在此之前，做实时的人脸检测非常困难。但该系统里面用到的算法其实也是非常原始的。</p>
<p>自此以后，一直到 2010 年，我们都在一直这种图像技术用到人脸识别应用上。而在  2013 年、214 年以后，随着人工智能技术受产业驱动，人脸识别技术也取得了突飞猛进的发展。</p>
<p>当年的技术跟现在不可同日而语，现在可见光、彩色等类型的人脸识别都已经做得非常好了，当然现在该领域还依旧还存在很多问题，这也是我今天要分享的主题。本次分享，我可能无法将所有的挑战和问题都涵盖到，而主要讲三个无论从算法层面还是应用层面都需要进一步解决的挑战问题：</p>
<p>第一，多数量类别的模式识别问题。人脸识别、辨别现在的应用可能达到成百万、千万级别了，涉及到对这么多数量的类别的模式识别，必然存在一些问题。例如中国一个省或者一个中等城市，人口就几百万甚至几千万，其中就涉及到多数量的类别的模式识别问题，那这该如何解决呢？</p>
<p>第二，人脸防伪问题。现在在人脸识别如刷脸支付等场景中常面临照片攻击问题，包括支付宝等应用当年也曾被破解过，因而他们也对此做了很多的努力。</p>
<p>第三，复杂光照问题。我当年一直在尝试解决光照问题，但是由于当年的算法水平比较低，使用 PCA、LDA 此类线性方法基本上无法解决，后来我尝试使用前端光电硬件 + 算法软件一体化的方法，比较好地实现了人机之间的相互配合（比如刷脸认证等）或半配合（比如实现一个通道、一个闸机的半配合），以此来解决光照问题。</p>
<p>那如何解决呢？</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1C7ZEeNK04X" alt></p>
<p>1、多数量类别的模式识别问题</p>
<p>在模式识别的类别数量非常多的情况下，我们过去常用的解决方法是欧式空间，该方法就好比一个魔方，假如你在魔方上密密麻麻地排列几万甚至几十万个类的话，基本上无法对这些类别进行划分。而从数据分析的角度来看，高维空间的数据分布跟这种魔方式的方法是不一样的。在欧式空间上，类别是一个均匀的随机分布，大部分的数据都在魔方的角上，也就是说不同类别的数据之间是正交的关系。虽然从角度来看是正交的，然而不同类别之间的相对距离趋于零，所以欧式空间方法基本上不能解决这个问题。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1C7u7ptil7V" alt></p>
<p>Angular Similarity</p>
<p>在深度学习以前，我们也研究了这类降维方法，不过现在用的方法则是  Angular Similarity，我们可以将该方法视作在一个球面上做分布，它本身就是角度可分而距离不可分的。比如现在有几十万个类，我们将这些类都分割在球面上的一小块上，主要按角度来做划分。</p>
<p>2016 年、2017 年，尤其是 2018 年和今年，这种按角度进行分类的人脸识别研究比较多，例如今年 CVPR 大概就有六七篇论文就是这个方向的。该方法主要有三个特点：</p>
<p>第一个特点是 Angle Loss，即在训练神经网络的时候，采用按角度划分类的方法，即将各类划分为空间中的一个一个锥状体。</p>
<p>第二个特点是 Margin，即各类在训练时，并不是进行一个简单的训练，而是留有一定的余量，比如将很多类放到球面上，两个类之间的分界面是需要留有余量的，这样在测试阶段（非训练阶段）才能将类分得更好。</p>
<p>第三个特点是 Imbalanced Data，比如说在下图中，一个人最多有几千张图，最少的只有三、五张图，并且大部分的类别数量都非常少，针对这样的问题，我的学生曾提出一个方法——AdaM-Softmax，即边际随着每类的样本数量进行自适应变化，相关的论文《AdaptiveFace: Adaptive Margin  and Sampling for Face Recognition》也在今年的 CVPR 上发表。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1C8DD3NwVpg" alt></p>
<p>在如下这几种方法的对比中，他们的性能都差不多，可能只有稍微的一点差异，Softmax 方法中的第一类和第二类之间就是一根直线；SphereFace 按角度来分类；CosFace 是球面的，并且各类之间有一个区域余量；ArcFace 也留有区域余量，并且由于开源，现在很多公司和院校都在使用这种方法，我认为该方法的应用性能也是最强的。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1Cj8F4gIy89" alt></p>
<p>与其他留有区域余量的方法不同的是，AdaM-Softmax 中每类都有不同的边界值，而非固定值，因此在处理数据不平衡情况时，表现更好。</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/Rfp1CjJIOLuv5n" alt> <img src="http://p1.pstatp.com/large/pgc-image/Rfp1CjWJF7wllZ" alt></p>
<p>在上图中，每个类别分别有 20、40、60、80 以及 100 个，我们可以看出，每类的样本数量越多，它的边际值就越小，我认为这个总的趋势是合理的，并且实际上达到了预期的效果。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1Cjo8XB3jxS" alt></p>
<p>2、人脸防伪问题：深度学习方法</p>
<p>人脸防伪的需求主要存在于身份认证等场景，举两个典型的例子，第一个案例：34 年前有一个中国福建籍的男子化妆成一位老人通过了加拿大的海关，但是之后大家发现他脸上皱纹巴巴的，而手却细皮嫩肉，这样就对他产生了怀疑。第二个案例：今年 6 月份的时候，这个人被曝出身份造假，并且与美国 政府高官勾搭上了，最后被查出来这张脸是生成的。但是我们用肉眼来看，她的脸非常逼真。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/Rfp1Ck8Haqc4Xy" alt></p>
<p>此头像人脸为机器生成。图片来自：ciobulletin .com</p>
<p>人脸防伪主要有打印、视频重放以及人脸面具三个类别，防伪的方法则是对不同类型提取不同的特征，而传统方法主要对纹理、三维形状等提取特征从而区分真人和假体，其中硅胶是最难以辨别出来的类别。这是因为本质上，我们需要判别的是「人脸」的皮肤是肉体还是假体，然而硅胶材质与人脸的皮肤很相近，因此在一般情况下很难区分出来。</p>
<p>而现在基本上采用深度学习的方法，比如 2014 年我们曾提出一个简单粗暴的方法——正样本和负样本，将深度学习引入到了人脸防伪中。还有一种方法是利用人脸是否能眨眼、摇头等三维结构来判断时平面还是立体，我们在 2011 年就使用了这样的方法，并且我们做的第一个多光谱（近红外和可见光）的防伪方案，目前也是国内最普遍采用的方案。</p>
<p>下图是我们在 CVPR 的人脸防伪竞赛上提出的方案，将 RGB 、近红外和深度图像的信息进行了融合：</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/Rfp1DOoGhxva4V" alt></p>
<p>相关论文链接： <a href="http://openaccess.thecvf" target="_blank" rel="noopener">http://openaccess.thecvf</a> .com/content_CVPRW_2019/papers/CFS/Liu_Multi-Modal_Face_Anti-Spoofing_Attack_Detection_Challenge_at_CVPR2019_CVPRW_2019_paper.pdf</p>
<p>另外我正在一个 会议上也看到了一个非常有意思的工作，是一位 MIT 的硕士提出来的，他指出，用可见光对着人脸拍摄，会检测到人脸皮下的毛细血管按照心率节奏在跳动。我当时立马想到这个思想可以用到到人脸防伪上，但是我尝试后发现是不可行的——就算你对着一张白纸拍摄，也能检测到心率节奏的跳动，这是因为该方法采用的是傅立叶变换，肯定是存在周期性的，除非用的纯白光，如果在室内灯光下，可能会有一些微小的东西将幅度最大的频率提取出来，所以我认为是不行的。不过现在确实也有一些相关的论文，我估计他做实验结果并不怎么好，只不过确实发表了。</p>
<p><img src="http://p9.pstatp.com/large/pgc-image/Rfp1DPI4QnGp8r" alt></p>
<p>3、复杂光照问题：异质人脸识别和提取共同特征</p>
<p>在复杂光照问题上，目前计算机视觉领域的独角兽公司做的算法很强，然而无法在工地、高铁站等场景中得到很好的应用。我认为还是应该利用主动光照来解决这个问题，这是因为环境的关照如果是不受控的光源，采集的图像就已经被破坏得很严重了，在这种情况下，还需要从光电硬件上去解决这个问题。</p>
<p>我们曾用一个单目摄像头采集了可见光、近红外和深度的图像，其中如果要用近红外方案，就需要处理异质图像人脸识别，思想是在人脸识别中引入图像拼接、手绘这些元素。在我们早年做近红外人脸识别的时候，这种方式能够比较好地解决光照问题。</p>
<p>例如深圳罗湖海关就使用了这种方法的产品。当时相关单位给我提出了一个问题：产品虽然用得不错，但是存在限制，就是必须要使用近红外人脸识别方法去识别人脸的图像进行注册，那如果只有身份证呢，该怎么解决这个问题？于是我就想到了异质人脸识别的方法，包括静态图像、视频、可见光图像和热图像等，基本思路就是将近红外的图像转化为可见光的图像，之后用可见光的匹配技术来做。</p>
<p>另一种思路则是，找到两种不同的图像的共同特征，传统方法有 PCA，即将一种图像创建成 PCA 的基，再用另外一种图像投印到上面来重现图像。对此，我们的团队也提出了一种叫做 CCA 的方法，即对可见光图像和近红外图像提取出共同特征，然后在 CCA 空间上处理这些特征，以此来克服光照问题，不过由于 CCA 容易过拟合，效果可能没有那么好。</p>
<p>注：参见 Dong YiRong LiuRuFeng ChuZhen LeiStan Z. Li, “Face Matching Between Near Infrared and Visible Light Images” ICB-2007</p>
<p>除此之外，提取不同图像特征的方法还有：对两类图像的各个局部特征进行处理、滤波，从而提取出一些共同特征；用传统的方法提取特征后，再用网络进行不同图像的特征变化，这种方法很容易实现端到端；提取出可见光、近红外的图像的了 ID space，再用分布的均值来替代每一个 ID 和每一个光照，并最终表示成 ID Identity Space，与此同时这两个 Space 之间还可以用点来表示，将一种图像的分布变换为另一种图像的分布。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/人脸识别/" rel="tag"><i class="fa fa-tag"></i> 人脸识别</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/04/anaconda使用记录/" rel="next" title="anaconda使用记录">
                  <i class="fa fa-chevron-left"></i> anaconda使用记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/Data-specific-Adaptive-Threshold-for-Face-Recognition-and-Authentication/" rel="prev" title="Data-specific Adaptive Threshold for Face Recognition and Authentication">
                  Data-specific Adaptive Threshold for Face Recognition and Authentication <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人脸识别的挑战问题和解决技术"><span class="nav-number">1.</span> <span class="nav-text">人脸识别的挑战问题和解决技术</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="ChocoCLv">
  <p class="site-author-name" itemprop="name">ChocoCLv</p>
  <div class="site-description" itemprop="description">兔子🐇和窝边草🌱</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ChocoCLv" title="GitHub &rarr; https://github.com/ChocoCLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:choco_cl@163.com" title="E-Mail &rarr; mailto:choco_cl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihuan18.github.io" title="https://yihuan18.github.io" rel="noopener" target="_blank">🐇</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChocoCLv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'GwHoR7bLobe4hKkOCAWxciu9-gzGzoHsz',
    appKey: 'Jh8cJAls7JYaw9FeidM0gtVQ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
