<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：lishinho链接：https://www.nowcoder.com/discuss/333012?type=post&amp;amp;order=time&amp;amp;pos=&amp;amp;page=1&amp;amp;subType=2来源：牛客网 字节跳动一面12.24（游戏研发 秋招补招）程序： 实现优先队列通常使用堆（用数组存储的完全二叉堆）实现 设计2D游戏功能 输入两个角色位置 输出射击转向角环形b">
<meta property="og:type" content="article">
<meta property="og:title" content="头条面试题整理">
<meta property="og:url" content="http://yoursite.com/2019/11/05/头条面试题整理/index.html">
<meta property="og:site_name" content="窝边草">
<meta property="og:description" content="作者：lishinho链接：https://www.nowcoder.com/discuss/333012?type=post&amp;amp;order=time&amp;amp;pos=&amp;amp;page=1&amp;amp;subType=2来源：牛客网 字节跳动一面12.24（游戏研发 秋招补招）程序： 实现优先队列通常使用堆（用数组存储的完全二叉堆）实现 设计2D游戏功能 输入两个角色位置 输出射击转向角环形b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5679451-9a41405bb9a6d76b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">
<meta property="og:updated_time" content="2019-11-06T09:02:38.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="头条面试题整理">
<meta name="twitter:description" content="作者：lishinho链接：https://www.nowcoder.com/discuss/333012?type=post&amp;amp;order=time&amp;amp;pos=&amp;amp;page=1&amp;amp;subType=2来源：牛客网 字节跳动一面12.24（游戏研发 秋招补招）程序： 实现优先队列通常使用堆（用数组存储的完全二叉堆）实现 设计2D游戏功能 输入两个角色位置 输出射击转向角环形b">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5679451-9a41405bb9a6d76b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp">
  <link rel="canonical" href="http://yoursite.com/2019/11/05/头条面试题整理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>头条面试题整理 | 窝边草</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?859cee8f5da7a00121e9a0bef911e58c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝边草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/头条面试题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChocoCLv">
      <meta itemprop="description" content="兔子🐇和窝边草🌱">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝边草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">头条面试题整理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-05 15:44:57" itemprop="dateCreated datePublished" datetime="2019-11-05T15:44:57+08:00">2019-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-06 17:02:38" itemprop="dateModified" datetime="2019-11-06T17:02:38+08:00">2019-11-06</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/05/头条面试题整理/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/11/05/头条面试题整理/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="作者：lishinho"><a href="#作者：lishinho" class="headerlink" title="作者：lishinho"></a>作者：lishinho</h1><p>链接：<a href="https://www.nowcoder.com/discuss/333012?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/333012?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<h2 id="字节跳动一面12-24（游戏研发-秋招补招）"><a href="#字节跳动一面12-24（游戏研发-秋招补招）" class="headerlink" title="字节跳动一面12.24（游戏研发 秋招补招）"></a>字节跳动一面12.24（游戏研发 秋招补招）</h2><p>程序：</p>
<h4 id="实现优先队列"><a href="#实现优先队列" class="headerlink" title="实现优先队列"></a>实现优先队列</h4><p>通常使用堆（用数组存储的完全二叉堆）实现</p>
<h4 id="设计2D游戏功能-输入两个角色位置-输出射击转向角"><a href="#设计2D游戏功能-输入两个角色位置-输出射击转向角" class="headerlink" title="设计2D游戏功能 输入两个角色位置 输出射击转向角"></a>设计2D游戏功能 输入两个角色位置 输出射击转向角</h4><h4 id="环形buffer设计"><a href="#环形buffer设计" class="headerlink" title="环形buffer设计"></a>环形buffer设计</h4><p>提问：</p>
<h4 id="二叉树与堆的关系"><a href="#二叉树与堆的关系" class="headerlink" title="二叉树与堆的关系"></a>二叉树与堆的关系</h4><blockquote>
<p>堆（英语：Heap）是计算机科学中的一种特别的树状数据结构。若是满足以下特性，即可称为堆：“给定堆中任意节点P和C，若P是C的母节点，那么P的值会小于等于（或大于等于）C的值”。若母节点的值恒小于等于子节点的值，此堆称为最小堆（min heap）；反之，若母节点的值恒大于等于子节点的值，此堆称为最大堆（max heap）。在堆中最顶端的那一个节点，称作根节点（root node），根节点本身没有母节点（parent node）。</p>
</blockquote>
<p>逻辑定义</p>
<script type="math/tex; mode=display">
{\displaystyle n}个元素序列{\displaystyle \{k_{1},k_{2},\cdots ,k_{i},\cdots ,k_{n}\}}{\displaystyle \{k_{1},k_{2},\cdots ,k_{i},\cdots ,k_{n}\}}，当且仅当满足下列关系时称之为堆：\\\\

{\displaystyle (k_{i}\leq k_{2i},k_{i}\leq k_{2i+1}),\forall i\in \{1,2,3,4,\cdots ,n/2\}}\\\\
或是：\\\\

{\displaystyle (k_{i}\geq k_{2i},k_{i}\geq k_{2i+1}),\forall i\in \{1,2,3,4,\cdots ,n/2\}}</script><p>堆一般对应完全二叉树。</p>
<p> 堆的实现通过构造<strong>二叉堆</strong>（binary heap），实为<a href="https://zh.wikipedia.org/wiki/二叉树" target="_blank" rel="noopener">二叉树</a>的一种 </p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><h4 id="内积点乘叉乘"><a href="#内积点乘叉乘" class="headerlink" title="内积点乘叉乘"></a>内积点乘叉乘</h4><h4 id="CAS机制"><a href="#CAS机制" class="headerlink" title="CAS机制"></a>CAS机制</h4><h4 id="重载-重写和多态"><a href="#重载-重写和多态" class="headerlink" title="重载 重写和多态"></a>重载 重写和多态</h4><p> 重载： 发生在同一个类中，方法名必须相同，参数类型不同、个数不同、顺序不同，方法返回值和访问修饰符可以 不同，发生在编译时。  </p>
<p> 重写： 发生在父子类中，方法名、参数列表必须相同，返回值范围小于等于父类，抛出的异常范围小于等于父类， 访问修饰符范围大于等于父类；如果父类方法访问修饰符为 private 则子类就不能重写该方法。 </p>
<p>多态:</p>
<h2 id="字节跳动二面12-28"><a href="#字节跳动二面12-28" class="headerlink" title="字节跳动二面12.28"></a>字节跳动二面12.28</h2><h4 id="内积点乘叉乘-1"><a href="#内积点乘叉乘-1" class="headerlink" title="内积点乘叉乘"></a>内积点乘叉乘</h4><h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><h4 id="排序-各种数据结构"><a href="#排序-各种数据结构" class="headerlink" title="排序 各种数据结构"></a>排序 各种数据结构</h4><h4 id="时间复杂度空间复杂度分析"><a href="#时间复杂度空间复杂度分析" class="headerlink" title="时间复杂度空间复杂度分析"></a>时间复杂度空间复杂度分析</h4><h4 id="集合类中为什么不用int"><a href="#集合类中为什么不用int" class="headerlink" title="集合类中为什么不用int"></a>集合类中为什么不用int</h4><p>为什么Java集合不能存放基本数据类型，只存放对象的引用</p>
<p>泛型</p>
<h4 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h4><p><strong>同步：</strong><br>所谓同步，就是在发出一个功能调用时，在没有得到结果之前，该调用就不返回。<strong>也就是必须一件一件事做</strong>,等前一件做完了才能做下一件事。</p>
<p>例如普通B/S模式（同步）：提交请求-&gt;等待服务器处理-&gt;处理完毕返回 这个期间客户端浏览器不能干任何事</p>
<p><strong>异步：</strong><br>异步的概念和同步相对。当一个异步过程调用发出后，调用者不能立刻得到结果。实际处理这个调用的部件在完成后，通过状态、通知和回调来通知调用者。</p>
<p>例如 ajax请求（异步）: 请求通过事件触发-&gt;服务器处理（这是浏览器仍然可以作其他事情）-&gt;处理完毕</p>
<p><strong>多态:</strong></p>
<p> <a href="https://www.cnblogs.com/kaleidoscope/p/9790766.html" target="_blank" rel="noopener">https://www.cnblogs.com/kaleidoscope/p/9790766.html</a> </p>
<p> 多态是面向对象编程语言的重要特性，它允许基类的指针或引用指向派生类的对象，而在具体访问时实现方法的动态绑定。<strong>Java 对于方法调用动态绑定的实现主要依赖于方法表</strong>，但通过类引用调用(invokevitual)和接口引用调用(invokeinterface)的实现则有所不同。 </p>
<p> 在执行时，JVM根据class文件找到调用方法的符号引用，然后在静态类型的方法表中找到偏移量，然后根据this指针确定对象的实际类型，使用实际类型的方法表，偏移量跟静态类型中方法表的偏移量一样，<strong>如果在实际类型的方法表中找到该方法，则直接调用，否则，认为没有重写父类该方法。按照继承关系从下往上搜索。</strong>  </p>
<h4 id="TCP表头"><a href="#TCP表头" class="headerlink" title="TCP表头"></a>TCP表头</h4><h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><h2 id="字节跳动一面3-30（服务器研发-春招）"><a href="#字节跳动一面3-30（服务器研发-春招）" class="headerlink" title="字节跳动一面3.30（服务器研发 春招）"></a>字节跳动一面3.30（服务器研发 春招）</h2><h4 id="链表k次反转"><a href="#链表k次反转" class="headerlink" title="链表k次反转"></a>链表k次反转</h4><h4 id="DB语句查询比平均分高的学生总数"><a href="#DB语句查询比平均分高的学生总数" class="headerlink" title="DB语句查询比平均分高的学生总数"></a>DB语句查询比平均分高的学生总数</h4><h4 id="如何查询IP地址是否在国内网段"><a href="#如何查询IP地址是否在国内网段" class="headerlink" title="如何查询IP地址是否在国内网段"></a>如何查询IP地址是否在国内网段</h4><p>ip数据库</p>
<p>首先你需要从官方获取一份分配给中国的IP数据，Apanic提供了每日更新的亚太地区IPv4，IPv6，AS号分配的信息表，访问url是<br><a href="https://link.zhihu.com/?target=http%3A//ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest" target="_blank" rel="noopener">http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest</a></p>
<p>该文件的格式与具体内容参加<br>ftp://ftp.apnic.net/pub/apnic/stats/apnic/README.TXT<br>这个组织是APNIC(Asia Pacific Network Information Center），就是IANA下面管亚洲的所谓的官方。</p>
<p>有了这个连接是不停更新的。所以你可以自己维护一个逻辑，定时刷新自己的数据库，然后拿IP去比较。一共有十几万条表象，最简单的就是内存中做个Map，最好是RangeMap，这样就能快速的进行查询了。</p>
<p> <a href="https://gitee.com/meaktsui/ChinaIpSearch" target="_blank" rel="noopener">https://gitee.com/meaktsui/ChinaIpSearch</a> </p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><h4 id="Reentrantlock"><a href="#Reentrantlock" class="headerlink" title="Reentrantlock"></a>Reentrantlock</h4><h4 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h4><h4 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h4><h4 id="JVM内存结构，类加载信息存储在哪"><a href="#JVM内存结构，类加载信息存储在哪" class="headerlink" title="JVM内存结构，类加载信息存储在哪"></a>JVM内存结构，类加载信息存储在哪</h4><h4 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="headerlink" title="数据库的隔离级别"></a>数据库的隔离级别</h4><h4 id="cookie在http报文的那个位置"><a href="#cookie在http报文的那个位置" class="headerlink" title="cookie在http报文的那个位置"></a>cookie在http报文的那个位置</h4><h2 id="字节跳动二面3-30"><a href="#字节跳动二面3-30" class="headerlink" title="字节跳动二面3.30"></a>字节跳动二面3.30</h2><ol>
<li>磁盘文件到JVM的加载过程</li>
<li>类存在的意义</li>
<li>如何确定session存放值比如用户id</li>
<li>手写生产者消费者模式</li>
<li>a数组用b数组顺序排序</li>
</ol>
<h2 id="字节跳动7-17（研发-秋招提前批）"><a href="#字节跳动7-17（研发-秋招提前批）" class="headerlink" title="字节跳动7.17（研发 秋招提前批）"></a>字节跳动7.17（研发 秋招提前批）</h2><h4 id="查找树中连接两个节点最大路径"><a href="#查找树中连接两个节点最大路径" class="headerlink" title="查找树中连接两个节点最大路径"></a>查找树中连接两个节点最大路径</h4><h4 id="进程间通信效率最高的方式"><a href="#进程间通信效率最高的方式" class="headerlink" title="进程间通信效率最高的方式"></a>进程间通信效率最高的方式</h4><p>共享内存</p>
<h4 id="共享内存怎么实现"><a href="#共享内存怎么实现" class="headerlink" title="共享内存怎么实现"></a>共享内存怎么实现</h4><p> <strong>共享内存可以说是最有用的进程间通信方式</strong>，也是最快的IPC形式。两个不同进程A、B共享内存的意思是，<strong>同一块物理内存被映射到进程A、B各自的进程地址空间</strong>。进程A可以即时看到进程B对共享内存中数据的更新，反之亦然。由于多个进程共享同一块内存区域，必然需要某种同步机制，互斥锁和信号量都可以。</p>
<p>采用共享内存通信的一个显而易见的好处是效率高，因为进程可以直接读写内存，而不需要任何数据的拷贝。对于像管道和消息队列等通信方式，则需要在内核和用户空间进行四次的数据拷贝，而共享内存则只拷贝两次数据[1]：一次从输入文件到共享内存区，另一次从共享内存区到输出文件。实际上，进程之间在共享内存时，并不总是读写少量数据后就解除映射，有新的通信时，再重新建立共享内存区域。而是保持共享区域，直到通信完毕为止，这样，数据内容一直保存在共享内存中，并没有写回文件。共享内存中的内容往往是在解除映射时才写回文件的。因此，采用共享内存的通信方式效率是非常高的。 </p>
<h4 id="Mysql四种隔离级别"><a href="#Mysql四种隔离级别" class="headerlink" title="Mysql四种隔离级别"></a>Mysql四种隔离级别</h4><h4 id="Mysql-InnoDB和MyISAM区别"><a href="#Mysql-InnoDB和MyISAM区别" class="headerlink" title="Mysql InnoDB和MyISAM区别"></a>Mysql InnoDB和MyISAM区别</h4><h4 id="Mysql-profile是做什么的"><a href="#Mysql-profile是做什么的" class="headerlink" title="Mysql profile是做什么的"></a>Mysql profile是做什么的</h4><p> 当前会话资源的消耗情况。 </p>
<h4 id="Redis负载均衡-热键和大键的影响"><a href="#Redis负载均衡-热键和大键的影响" class="headerlink" title="Redis负载均衡 热键和大键的影响"></a>Redis负载均衡 热键和大键的影响</h4><p><strong>负载均衡</strong>：读写分离复制集群、数据分片、Redis-Cluster</p>
<p> 数据分片指的是在Redis集群中为每一台服务器<code>逻辑分配</code>一定数量的槽位，然后按照一定的算法，计算数据存放的槽位，从而达到将数据均匀分散在几台服务器中，达到负载均衡的效果。主流有两种实现方式——Redis官方方案、中间件实现。 </p>
<p> Redis-Cluster是在Redis3.0后推出的官方集群方案。它的实现负载均衡的原理本质上也是通过对槽位的分配。<br>Redis-Cluster采用的是一种无中心结构，每个节点保存对应槽位的数据和整个集群的状态，并且每个节点和其他所有节点连接。<strong>使用时并不需要代理层，直接连接任意一个集群节点就可以和整个集群通信了</strong>。</p>
<p><strong>热点Key：</strong></p>
<ul>
<li>用户消费的数据远远大于生产的数据 </li>
<li>热卖商品、热点新闻、热点评论 </li>
<li>请求分片集中，单Server性能极限 </li>
</ul>
<p>服务端缓存、读写分离</p>
<p><strong>大Key：</strong> 存储本身的key值空间太大，或者hash，list，set等存储中value值过多。</p>
<ul>
<li><p>读写大key会导致超时严重，甚至阻塞服务。</p>
</li>
<li><p>如果删除大key，DEL命令可能阻塞Redis进程数十秒，使得其他请求阻塞，对应用程序和Redis集群可用性造成严重的影响。</p>
</li>
<li><p>建议每个key不要超过M级别。</p>
<p>将大key进行分割，为了均匀分割，可以对field进行hash并通过质数N取余，将余数加到key上面 </p>
</li>
</ul>
<h4 id="Redis主从机制-分片分布式"><a href="#Redis主从机制-分片分布式" class="headerlink" title="Redis主从机制 分片分布式"></a>Redis主从机制 分片分布式</h4><h4 id="缓存怎么实现"><a href="#缓存怎么实现" class="headerlink" title="缓存怎么实现"></a>缓存怎么实现</h4><h4 id="LRU和FIFO"><a href="#LRU和FIFO" class="headerlink" title="LRU和FIFO"></a>LRU和FIFO</h4><h4 id="分页原理"><a href="#分页原理" class="headerlink" title="分页原理"></a>分页原理</h4><h4 id="tcp拥塞控制"><a href="#tcp拥塞控制" class="headerlink" title="tcp拥塞控制"></a>tcp拥塞控制</h4><h4 id="http报文头结构"><a href="#http报文头结构" class="headerlink" title="http报文头结构"></a>http报文头结构</h4><h4 id="http报文长度边界字段"><a href="#http报文长度边界字段" class="headerlink" title="http报文长度边界字段"></a>http报文长度边界字段</h4><h2 id="字节跳动8-18（秋招）"><a href="#字节跳动8-18（秋招）" class="headerlink" title="字节跳动8.18（秋招）"></a>字节跳动8.18（秋招）</h2><p>http和https</p>
<p>time-wait和close-wait</p>
<p>最左看二叉树第一个节点</p>
<p>mysql左前原则</p>
<p>innodb索引 b+树子节点一定存表行信息吗</p>
<p>redis持久化 主进程和子进程</p>
<p>有序集合数据结构怎么实现</p>
<p>jvm判断回收</p>
<p>minor gc和full gc</p>
<p>类加载过程</p>
<p>java四种引用</p>
<p>方法区</p>
<p>项目</p>
<p>队列集合怎么实现的，有哪些</p>
<p>类加载过程的不足</p>
<p>blockingqueue怎么实现阻塞</p>
<h4 id="哪些对象可以作为gcRoot"><a href="#哪些对象可以作为gcRoot" class="headerlink" title="哪些对象可以作为gcRoot"></a>哪些对象可以作为gcRoot</h4><ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象；</li>
<li>方法区中的类静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
<li>原生方法栈（Na tive Method Stack）中 JNI 中引用的对象。 </li>
</ul>
<h2 id="字节跳动8-18二面"><a href="#字节跳动8-18二面" class="headerlink" title="字节跳动8.18二面"></a>字节跳动8.18二面</h2><h4 id="dns过程"><a href="#dns过程" class="headerlink" title="dns过程"></a>dns过程</h4><p>  <img src="https://upload-images.jianshu.io/upload_images/5679451-9a41405bb9a6d76b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp" alt="img">  </p>
<p>假定域名为m.xyz.com的主机想知道另一个主机y.abc.com的IP地址。例如，主机m.xyz.com打算发送邮件给y.abc.com。这时就必须知道主机y.abc.com的IP地址。下面是上图a的几个查询步骤：</p>
<p>1、主机m.abc.com先向本地服务器dns.xyz.com进行<strong>递归查询</strong>。</p>
<p>2、本地服务器采用<strong>迭代查询</strong>。它先向一个根域名服务器查询。</p>
<p>3、根域名服务器告诉本地服务器，下一次应查询的顶级域名服务器dns.com的IP地址。</p>
<p>4、本地域名服务器向顶级域名服务器dns.com进行查询。</p>
<p>5、顶级域名服务器dns.com告诉本地域名服务器，下一步应查询的权限服务器dns.abc.com的IP地址。</p>
<p>6、本地域名服务器向权限域名服务器dns.abc.com进行查询。</p>
<p>7、权限域名服务器dns.abc.com告诉本地域名服务器，所查询的主机的IP地址。</p>
<p>8、本地域名服务器最后把查询结果告诉m.xyz.com。</p>
<h4 id="dns递归调用和叠代调用"><a href="#dns递归调用和叠代调用" class="headerlink" title="dns递归调用和叠代调用"></a>dns递归调用和叠代调用</h4><p> <strong>递归查询</strong>就是：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其它根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询。因此，递归查询返回的查询结果或者是所要查询的IP地址，或者是报错，表示无法查询到所需的IP地址。</p>
<p>迭代查询的特点：当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的IP地址，要么告诉本地服务器：“你下一步应当向哪一个域名服务器进行查询”。</p>
<p>​    然后让本地服务器进行后续的查询。根域名服务器通常是把自己知道的顶级域名服务器的IP地址告诉本地域名服务器，让本地域名服务器再向顶级域名服务器查询。</p>
<p>​    顶级域名服务器在收到本地域名服务器的查询请求后，要么给出所要查询的IP地址，要么告诉本地服务器下一步应当向哪一个权限域名服务器进行查询。</p>
<p>​    最后，知道了所要解析的IP地址或报错，然后把这个结果返回给发起查询的主机</p>
<h4 id="tcp可靠性含义"><a href="#tcp可靠性含义" class="headerlink" title="tcp可靠性含义"></a>tcp可靠性含义</h4><p>tcp可靠性应用</p>
<p>拥塞机制</p>
<p>长连接短链接</p>
<p>http常用首部字段</p>
<p>select函数，epoll函数</p>
<p>静态链接库和动态链接库</p>
<p>进程和线程</p>
<p>编译和链接的区别</p>
<p>最大连续和dp解法</p>
<hr>
<p>作者：努力找工作的程序媛<br>链接：<a href="https://www.nowcoder.com/discuss/300612?type=post&amp;order=time&amp;pos=&amp;page=2&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/300612?type=post&amp;order=time&amp;pos=&amp;page=2&amp;subType=2</a><br>来源：牛客网</p>
<p>一面+二面+三面：（视频面）</p>
<ul>
<li>Redis数据类型的底层数据结构，String类型和SortedSet类型</li>
<li>中断处理中cpu现场环境存储在哪里</li>
<li>MySQL中有a,b两列各自建立索引，在进行查询的时候，走哪个索引，怎么设计</li>
<li>三面主要问项目中的消息中间件和场景题</li>
<li>代码题目：leetcode 85最大矩形 ， 判断链表有无环，手写hashmap</li>
</ul>
<p>四面（视频面）</p>
<ul>
<li>如何比较对于同一个问题的两种算法的优劣性，不能计算时间复杂度和空间复杂度（信息增量）</li>
</ul>
<hr>
<h1 id="作者：纠纠翻身"><a href="#作者：纠纠翻身" class="headerlink" title="作者：纠纠翻身"></a>作者：纠纠翻身</h1><p>链接：<a href="https://www.nowcoder.com/discuss/332884?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/332884?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<h2 id="字节跳动后端一面："><a href="#字节跳动后端一面：" class="headerlink" title="字节跳动后端一面："></a>字节跳动后端一面：</h2><h4 id="netty锁"><a href="#netty锁" class="headerlink" title="netty锁"></a>netty锁</h4><h4 id="访问网站的过程"><a href="#访问网站的过程" class="headerlink" title="访问网站的过程"></a>访问网站的过程</h4><h4 id="TCP连接和断开的过程？"><a href="#TCP连接和断开的过程？" class="headerlink" title="TCP连接和断开的过程？"></a>TCP连接和断开的过程？</h4><h4 id="如果服务器和客户端一起断开怎么办？CLOSE-WAIT-TIME-WAIT作用？"><a href="#如果服务器和客户端一起断开怎么办？CLOSE-WAIT-TIME-WAIT作用？" class="headerlink" title="如果服务器和客户端一起断开怎么办？CLOSE_WAIT, TIME_WAIT作用？"></a>如果服务器和客户端一起断开怎么办？CLOSE_WAIT, TIME_WAIT作用？</h4><h4 id="Cookie和Session的区别"><a href="#Cookie和Session的区别" class="headerlink" title="Cookie和Session的区别"></a>Cookie和Session的区别</h4><h4 id="数据库隔离级别"><a href="#数据库隔离级别" class="headerlink" title="数据库隔离级别"></a>数据库隔离级别</h4><h4 id="InnoDB默认什么级别？如何处理幻读？Next-key-Locking怎么实现的？什么是幻读？"><a href="#InnoDB默认什么级别？如何处理幻读？Next-key-Locking怎么实现的？什么是幻读？" class="headerlink" title="InnoDB默认什么级别？如何处理幻读？Next-key Locking怎么实现的？什么是幻读？"></a>InnoDB默认什么级别？如何处理幻读？Next-key Locking怎么实现的？什么是幻读？</h4><h4 id="为什么用B-树，搜索时间复杂度？"><a href="#为什么用B-树，搜索时间复杂度？" class="headerlink" title="为什么用B+树，搜索时间复杂度？"></a>为什么用B+树，搜索时间复杂度？</h4><h4 id="什么样的要添加索引？索引使用条件？"><a href="#什么样的要添加索引？索引使用条件？" class="headerlink" title="什么样的要添加索引？索引使用条件？"></a>什么样的要添加索引？索引使用条件？</h4><h4 id="Leetcode-33"><a href="#Leetcode-33" class="headerlink" title="Leetcode 33"></a>Leetcode 33</h4><h2 id="字节跳动后端二面："><a href="#字节跳动后端二面：" class="headerlink" title="字节跳动后端二面："></a>字节跳动后端二面：</h2><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><h4 id="算法：最大区间和"><a href="#算法：最大区间和" class="headerlink" title="算法：最大区间和"></a>算法：最大区间和</h4><h4 id="算法：最大不相邻两个子区间和"><a href="#算法：最大不相邻两个子区间和" class="headerlink" title="算法：最大不相邻两个子区间和"></a>算法：最大不相邻两个子区间和</h4><h4 id="C-map和unordered-map区别"><a href="#C-map和unordered-map区别" class="headerlink" title="C++ map和unordered_map区别"></a>C++ map和unordered_map区别</h4><h4 id="C-析构函数为什么是虚函数？"><a href="#C-析构函数为什么是虚函数？" class="headerlink" title="C++ 析构函数为什么是虚函数？"></a>C++ 析构函数为什么是虚函数？</h4><h4 id="你知道什么设计模式？"><a href="#你知道什么设计模式？" class="headerlink" title="你知道什么设计模式？"></a>你知道什么设计模式？</h4><h4 id="Cpython-GIL是什么，特性，有什么用"><a href="#Cpython-GIL是什么，特性，有什么用" class="headerlink" title="Cpython GIL是什么，特性，有什么用"></a>Cpython GIL是什么，特性，有什么用</h4><h4 id="Http长连接和短连接的区别，长连接靠什么设置"><a href="#Http长连接和短连接的区别，长连接靠什么设置" class="headerlink" title="Http长连接和短连接的区别，长连接靠什么设置"></a>Http长连接和短连接的区别，长连接靠什么设置</h4><h4 id="输入一个URL到渲染到页面的整个过程"><a href="#输入一个URL到渲染到页面的整个过程" class="headerlink" title="输入一个URL到渲染到页面的整个过程"></a>输入一个URL到渲染到页面的整个过程</h4><h4 id="HTTPS如何保证安全？SSL整个过程？"><a href="#HTTPS如何保证安全？SSL整个过程？" class="headerlink" title="HTTPS如何保证安全？SSL整个过程？"></a>HTTPS如何保证安全？SSL整个过程？</h4><h4 id="数据库隔离级别？都能处理什么问题？什么是幻读？"><a href="#数据库隔离级别？都能处理什么问题？什么是幻读？" class="headerlink" title="数据库隔离级别？都能处理什么问题？什么是幻读？"></a>数据库隔离级别？都能处理什么问题？什么是幻读？</h4><h4 id="B-树索引和哈希索引的区别？哈希索引的“自适应性”可控么？"><a href="#B-树索引和哈希索引的区别？哈希索引的“自适应性”可控么？" class="headerlink" title="B+树索引和哈希索引的区别？哈希索引的“自适应性”可控么？"></a>B+树索引和哈希索引的区别？哈希索引的“自适应性”可控么？</h4><h4 id="linux-fork-是什么？有什么特性？"><a href="#linux-fork-是什么？有什么特性？" class="headerlink" title="linux fork()是什么？有什么特性？"></a>linux fork()是什么？有什么特性？</h4><h2 id="字节跳动客户端一面："><a href="#字节跳动客户端一面：" class="headerlink" title="字节跳动客户端一面："></a>字节跳动客户端一面：</h2><h4 id="线程池，各自有什么参数"><a href="#线程池，各自有什么参数" class="headerlink" title="线程池，各自有什么参数"></a>线程池，各自有什么参数</h4><h4 id="hashcode-作用-为什么hashcode相等不一定equals"><a href="#hashcode-作用-为什么hashcode相等不一定equals" class="headerlink" title="hashcode()作用, 为什么hashcode相等不一定equals"></a>hashcode()作用, 为什么hashcode相等不一定equals</h4><h4 id="equals-和"><a href="#equals-和" class="headerlink" title="equals () 和=="></a>equals () 和==</h4><h4 id="synchronize-和-static-synchronize区别，可以同时用么"><a href="#synchronize-和-static-synchronize区别，可以同时用么" class="headerlink" title="synchronize 和 static synchronize区别，可以同时用么"></a>synchronize 和 static synchronize区别，可以同时用么</h4><h4 id="Synchronize和volatile"><a href="#Synchronize和volatile" class="headerlink" title="Synchronize和volatile"></a>Synchronize和volatile</h4><h4 id="throwable俩分支"><a href="#throwable俩分支" class="headerlink" title="throwable俩分支"></a>throwable俩分支</h4><h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><h4 id="垃圾收集算法？双亲委派？堆栈？"><a href="#垃圾收集算法？双亲委派？堆栈？" class="headerlink" title="垃圾收集算法？双亲委派？堆栈？"></a>垃圾收集算法？双亲委派？堆栈？</h4><h4 id="深浅拷贝原理-基本，引用）"><a href="#深浅拷贝原理-基本，引用）" class="headerlink" title="深浅拷贝原理(基本，引用）"></a>深浅拷贝原理(基本，引用）</h4><h4 id="四种引用"><a href="#四种引用" class="headerlink" title="四种引用"></a>四种引用</h4><h4 id="算法：每k个翻转一次链表"><a href="#算法：每k个翻转一次链表" class="headerlink" title="算法：每k个翻转一次链表"></a>算法：每k个翻转一次链表</h4><h2 id="字节跳动客户端二面："><a href="#字节跳动客户端二面：" class="headerlink" title="字节跳动客户端二面："></a>字节跳动客户端二面：</h2><h4 id="OSI七层"><a href="#OSI七层" class="headerlink" title="OSI七层"></a>OSI七层</h4><h4 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h4><h4 id="应用层有什么协议"><a href="#应用层有什么协议" class="headerlink" title="应用层有什么协议"></a>应用层有什么协议</h4><h4 id="输入域名到渲染的全过程"><a href="#输入域名到渲染的全过程" class="headerlink" title="输入域名到渲染的全过程"></a>输入域名到渲染的全过程</h4><h4 id="HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么"><a href="#HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么" class="headerlink" title="HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么"></a>HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么</h4><h4 id="HTTPS过程，怎么加密的，对称加密算法"><a href="#HTTPS过程，怎么加密的，对称加密算法" class="headerlink" title="HTTPS过程，怎么加密的，对称加密算法"></a>HTTPS过程，怎么加密的，对称加密算法</h4><h4 id="进程线程，进程通信方式，管道种类"><a href="#进程线程，进程通信方式，管道种类" class="headerlink" title="进程线程，进程通信方式，管道种类"></a>进程线程，进程通信方式，管道种类</h4><h4 id="算法：topK"><a href="#算法：topK" class="headerlink" title="算法：topK"></a>算法：topK</h4><h2 id="字节跳动客户端三面："><a href="#字节跳动客户端三面：" class="headerlink" title="字节跳动客户端三面："></a>字节跳动客户端三面：</h2><h4 id="算法：删除list中的所有target"><a href="#算法：删除list中的所有target" class="headerlink" title="算法：删除list中的所有target"></a>算法：删除list中的所有target</h4><h4 id="项目，挑战，解决方式"><a href="#项目，挑战，解决方式" class="headerlink" title="项目，挑战，解决方式"></a>项目，挑战，解决方式</h4><h4 id="算法：非递减数组，找到第一个target的位置，若无，返回-1"><a href="#算法：非递减数组，找到第一个target的位置，若无，返回-1" class="headerlink" title="算法：非递减数组，找到第一个target的位置，若无，返回-1"></a>算法：非递减数组，找到第一个target的位置，若无，返回-1</h4><hr>
<h1 id="作者：左程云同桌"><a href="#作者：左程云同桌" class="headerlink" title="作者：左程云同桌"></a>作者：左程云同桌</h1><p>链接：<a href="https://www.nowcoder.com/discuss/327041?type=post&amp;order=time&amp;pos=&amp;page=2&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/327041?type=post&amp;order=time&amp;pos=&amp;page=2&amp;subType=2</a><br>来源：牛客网</p>
<h4 id="第一题，遍历list，并删除指定元素"><a href="#第一题，遍历list，并删除指定元素" class="headerlink" title="第一题，遍历list，并删除指定元素"></a>第一题，遍历list，并删除指定元素</h4><h4 id="第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。"><a href="#第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。" class="headerlink" title="第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。"></a>第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。</h4><h4 id="第三题，写生产者消费者代码。"><a href="#第三题，写生产者消费者代码。" class="headerlink" title="第三题，写生产者消费者代码。"></a>第三题，写生产者消费者代码。</h4><hr>
<p>作者：萌飞在这儿<br>链接：<a href="https://www.nowcoder.com/discuss/147325?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/147325?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<ol>
<li>（手写算法题）第一道题是leetcode原题：Minimum Window Substring。不是特别难，但是面试官会不断和面试者交流 有什么想法之类的。</li>
<li><p>（手写算法题）第二道题，调整一棵二叉树，调整后，要求所有节点的右子树的最大值大于左子树的最大值。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxV</span><span class="params">(BTNode root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span> Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">if</span>(maxV(root.left)&gt;maxV(root.right))</span><br><span class="line">    swap(root.left,root.right);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max(root.v,maxV(root.left),maxV(root.left));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（手写算法题）第三道题变态难：用两种积木，2X1型，1X1型，摆满n行m列，有多少种摆法。</p>
<p> 提示就是先 考虑2行m列有多少种摆法，再算n行m列，有了这个提示好做多啦幸福</p>
</li>
</ol>
<ol>
<li><p>实现一个类TestLimited, 类通过构造方法初始化int limitedTimes成员变量。<br>实现类的非静态成员方法qpsAllowed(),要求每秒钟qpsAllowed至多只能被调用limitedTimes次</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestLimited</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> limitedTimes;</span><br><span class="line">        TestLimited(<span class="keyword">int</span> limitedTimes)&#123;</span><br><span class="line">        <span class="keyword">this</span>.limitedTimes=limitedTimes;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">qpsAllowed</span><span class="params">()</span></span>&#123;</span><br><span class="line">        doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（继续4）当有多个线程来调用qpsAllowed,上述程序如何改进</p>
</li>
</ol>
<ol>
<li><p>（系统设计）<br>设计一个微博系统，用户之间可以互相关注，<br>如果 A关注了B，B关注了C<br>那么 A间接关注了C且 A与C之间的度为1<br>然后系统有一个功能 输入俩用户 输出他俩之间的 度<br>如何设计系统 包括数据库，最短路算法都陈述一遍即可</p>
</li>
<li><p>（算法题）leetcode原题 Longest Increasing Path in a Matrix</p>
</li>
</ol>
<hr>
<p>作者：WhereAreMyOffers<br>链接：<a href="https://www.nowcoder.com/discuss/270765?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/270765?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<p>一面：</p>
<ol>
<li>无序数组第K小的数字（堆O(nlogk)和快速选择O(n)）</li>
<li>HTTP状态码的含义, 200、400、501，分别说说1xx，2xx，3xx，4xx和5xx状态码的意义</li>
<li>HTTPS和HTTP的区别，HTTPS的连接过程，非对称加密为什么比对称加密性能低</li>
<li>了解过加密算法吗（没有，跳过了）</li>
<li>TCP三次握手过程，为什么是三次而不是两次或四次</li>
<li>TIME_WAIT和CLOSE_WAIT的含义和区别</li>
<li>TIME_WAIT时长为什么是2MSL而不是MSL</li>
<li>处理高并发有哪些方法</li>
<li>epoll和select的区别，使用线程处理并发一定比使用epoll差吗</li>
<li>Mysql的索引类型？主要说下B+树索引</li>
<li>MapReduce的Map和Reduce怎么做的？（简单说了下wordcount，再难点就不会了）</li>
</ol>
<p>二面</p>
<ol>
<li>Mysql索引为什么要用B+树，有什么好处？</li>
<li>Hash索引和B+树索引各自的优劣</li>
<li>单链表反转变体， 两两一组进行反转(1-&gt;2-&gt;3-&gt;4-&gt;5 编程5-&gt;3-&gt;4-&gt;1-&gt;2)</li>
<li>8皇后问题共有多少种解法</li>
</ol>
<p>三面</p>
<ol>
<li>Epoll的水平触发和边缘触发的区别，如何处理边缘触发模式下数据的读取</li>
<li>浏览器访问一个url的过程</li>
<li>redis有多少种数据类型，有序集合的底层实现，插入和查找的复杂度</li>
<li>一个数字串删除指定个数的数字字符，剩下的组成一个最大的数（3051, 若删除1个，则为351，删除2个则为51，删除3个则为5）</li>
</ol>
<p>四面</p>
<ol>
<li>Linux的内核空间和用户空间的区别</li>
<li>fork具体发生了哪些事情</li>
<li>使用random_int5()实现random_int7()</li>
<li>对链表进行排序，我给出归并排序的方法，又问不使用递归如何做归并排序，还有其他方法可以对它排序吗，回答冒泡排序，又问如何优化冒泡排序，如果链表部分有序如何优化？</li>
<li><p>LRU cache的实现</p>
<blockquote>
<p>4和5挑一个写。</p>
</blockquote>
</li>
</ol>
<p>五面（这一面基本没做什么吧，应该是看我前面也面了好多了，改问的也问了，就叫我说下前面有哪些地方没答好之类的，然后问了个智力题，我思考了两分钟解出来了，这个很加分）</p>
<ol>
<li>ysql为什么使用B+树作为索引</li>
<li>Redis有序集合为什么使用跳表而不用B+树</li>
<li>100个小球，其中红色50个，蓝色50个。有两个抽屉，每个抽屉都足以放下100个球，将这100个球放到这两个抽屉中，另一个人选其中一个抽屉并从里面随机拿一个球，如何分配才能使拿到红球概率最大。</li>
</ol>
<hr>
<p>作者：痞老板up<br>链接：<a href="https://www.nowcoder.com/discuss/287424?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/287424?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<p>50分钟左右</p>
<ul>
<li>自我介绍</li>
<li>Java多态，重载、重写，static方法重写</li>
<li>线程池</li>
<li>lambda表达式，这个不会</li>
<li>Java里的Error和Exception</li>
<li>如何中止一个正在运行的线程，interrupt</li>
<li>wait和notify</li>
<li>可重入锁和不可重入锁</li>
<li>实习相关</li>
<li>算法：towsum，找出给定数组里所有和为target两个数的组合，数字不能重用</li>
<li>智力题：两根不均匀的香，1小时烧完，怎么得到15分钟</li>
<li>智力题：门外3个开关，门内三盏灯，门外看不到门内的状况，只能进去一次，怎么确定所以开关对应哪个灯</li>
</ul>
<hr>
<p>作者：NaNG<br>链接：<a href="https://www.nowcoder.com/discuss/129208?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/129208?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<ol>
<li><p>说到了HashMap，讲到了扩容机制。然后扯到了一个情况让分析下这个的时间复杂度。就是每次扩容2倍的空间，那么依次put进n个数据，整体的时间复杂度是多少。</p>
</li>
<li><p>二叉树从根到叶子的路径总和是否存在指定的值，很简单的问题。</p>
</li>
<li><p>提取两个海量url数据中的相同值，不准用Hash分治。</p>
</li>
<li><p>给了一段Java业务代码，说其中存在的问题。</p>
</li>
<li><p>微博刷新选取所有关注人的最新n条记录如何取。</p>
</li>
<li><p>堆排序实现。</p>
</li>
<li><p>给一个出栈序列长度为n，有多少种入栈的可能。</p>
</li>
<li><p>股票买入时机，限制最多两次。</p>
</li>
<li><p>一个数组，每个位置的值对应下标。重新排列，要求对应位置上不能有同下标相同的值，即原先a[0]=0，重排后a[0]不可以等于0。输出总共有多少种重新排列的方法。</p>
</li>
</ol>
<hr>
<p>作者：offer+++++<br>链接：<a href="https://www.nowcoder.com/discuss/262576?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/262576?type=post&amp;order=time&amp;pos=&amp;page=1&amp;subType=2</a><br>来源：牛客网</p>
<p>一面：</p>
<ol>
<li>红黑树和AVL树的特点以及区别。</li>
<li>B树和B+树的特点以及区别。</li>
<li>解释timewait状态。</li>
<li>TCP如何避免拥塞，怎么判断拥塞了。</li>
<li>解释LRU算法，怎么实现。</li>
<li>当数据量较大时，快速排序和堆排序性能比较。</li>
<li>进程间通信介绍。</li>
<li>操作系统中的各种锁的实现原理，互斥锁、悲观锁、乐观锁。</li>
<li>介绍时间复杂度是O（n）的算法。</li>
<li>写一个宏，实现加法。</li>
<li>宏的优缺点，副作用是什么。</li>
<li>读程序(继承与多态，涉及重写、重定义)。</li>
<li>多态实现原理。</li>
<li>规律题：1~100，每轮依次划掉奇数位置上的数，最后会剩下哪个数？</li>
<li>概率题：A,B两个人赌博，胜率各自为0.5，现在设定获胜规则：A只要获胜<br>2局以上就获胜，B要3局以上才会获胜，问A,B双方获胜概率多少</li>
<li>代码题：区间最大最小值。两个长度为n的序列a,b,问有多少区间[l,r]<br>满足max(a[l,r])&lt;min(b[l,r])即a[l,r]的最大值小于b[l,r]的最小值</li>
<li>代码题：最大不重复子串。给定一个字符串，找出其中无重复字符的最长<br>子字符串的长度。</li>
<li>代码题：字符串s=“0123456789101112…”返回s[i]，让采用逐步缩小范围的方法，<br>分为三类：一位数、二位数、三位数，给定一个m直接可以判断它落在<br>哪个区间，然后从区间起始开始填数字串。</li>
</ol>
<p>二面：</p>
<ol>
<li>项目细节。</li>
<li>手写项目中某个模块代码。</li>
<li>介绍各种网络协议。</li>
<li>DNS在网络层用哪个协议，为什么。</li>
<li>介绍HTTPS协议，详述SSL建立连接过程。</li>
<li>常见的非对称加密，对称加密算法，3DES为什么叫3DES。</li>
<li>介绍智能指针。</li>
<li>代码题：反转单链表。</li>
<li>代码题：复杂链表复制。</li>
<li>代码题：数组a,先单调地址再单调递减，输出数组中不同元素个数。要求：O(1)空间复杂度，不能改变原数组</li>
</ol>
<p>三面：</p>
<ol>
<li>详述函数重载</li>
<li>64匹马，8个赛道，找最快的4匹马。</li>
<li>64匹马，8个赛道，找最快的8匹马。</li>
<li>一条TCP连接上发送数据速度的影响因素有哪些。</li>
<li>map对象拷贝构造实现过程。</li>
<li>epoll中常见事件，中断属于哪一种。</li>
<li>多线程与多进程区别，使用场景，浏览器使用哪个，为什么。</li>
<li>基于TCP的整个网络连接过程。</li>
<li>代码题：二叉搜索树找第k小数据，两种方法实现。</li>
<li>代码题：长度为n的数组，元素大小是0~n-1,判断数组元素是否有重复的，<br>要求：O(1)时间空间复杂度。</li>
<li>代码题：求一个数组连续子数组的最大区间和。</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/04/转载：人脸识别的挑战问题和解决技术/" rel="next" title="转载：人脸识别的挑战问题和解决技术">
                  <i class="fa fa-chevron-left"></i> 转载：人脸识别的挑战问题和解决技术
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/07/Data-specific-Adaptive-Threshold-for-Face-Recognition-and-Authentication/" rel="prev" title="Data-specific Adaptive Threshold for Face Recognition and Authentication">
                  Data-specific Adaptive Threshold for Face Recognition and Authentication <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作者：lishinho"><span class="nav-number">1.</span> <span class="nav-text">作者：lishinho</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动一面12-24（游戏研发-秋招补招）"><span class="nav-number">1.1.</span> <span class="nav-text">字节跳动一面12.24（游戏研发 秋招补招）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现优先队列"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">实现优先队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计2D游戏功能-输入两个角色位置-输出射击转向角"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">设计2D游戏功能 输入两个角色位置 输出射击转向角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环形buffer设计"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">环形buffer设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树与堆的关系"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">二叉树与堆的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内积点乘叉乘"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">内积点乘叉乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS机制"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">CAS机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载-重写和多态"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">重载 重写和多态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动二面12-28"><span class="nav-number">1.2.</span> <span class="nav-text">字节跳动二面12.28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内积点乘叉乘-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">内积点乘叉乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序-各种数据结构"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">排序 各种数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度空间复杂度分析"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">时间复杂度空间复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合类中为什么不用int"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">集合类中为什么不用int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步和异步"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP表头"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">TCP表头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">四次挥手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动一面3-30（服务器研发-春招）"><span class="nav-number">1.3.</span> <span class="nav-text">字节跳动一面3.30（服务器研发 春招）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链表k次反转"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">链表k次反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DB语句查询比平均分高的学生总数"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">DB语句查询比平均分高的学生总数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查询IP地址是否在国内网段"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">如何查询IP地址是否在国内网段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reentrantlock"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">Reentrantlock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合索引"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">组合索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM内存结构，类加载信息存储在哪"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">JVM内存结构，类加载信息存储在哪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的隔离级别"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">数据库的隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie在http报文的那个位置"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">cookie在http报文的那个位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动二面3-30"><span class="nav-number">1.4.</span> <span class="nav-text">字节跳动二面3.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动7-17（研发-秋招提前批）"><span class="nav-number">1.5.</span> <span class="nav-text">字节跳动7.17（研发 秋招提前批）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找树中连接两个节点最大路径"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">查找树中连接两个节点最大路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信效率最高的方式"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">进程间通信效率最高的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享内存怎么实现"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">共享内存怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql四种隔离级别"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">Mysql四种隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql-InnoDB和MyISAM区别"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">Mysql InnoDB和MyISAM区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql-profile是做什么的"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">Mysql profile是做什么的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis负载均衡-热键和大键的影响"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">Redis负载均衡 热键和大键的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis主从机制-分片分布式"><span class="nav-number">1.5.0.8.</span> <span class="nav-text">Redis主从机制 分片分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存怎么实现"><span class="nav-number">1.5.0.9.</span> <span class="nav-text">缓存怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU和FIFO"><span class="nav-number">1.5.0.10.</span> <span class="nav-text">LRU和FIFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页原理"><span class="nav-number">1.5.0.11.</span> <span class="nav-text">分页原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp拥塞控制"><span class="nav-number">1.5.0.12.</span> <span class="nav-text">tcp拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http报文头结构"><span class="nav-number">1.5.0.13.</span> <span class="nav-text">http报文头结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http报文长度边界字段"><span class="nav-number">1.5.0.14.</span> <span class="nav-text">http报文长度边界字段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动8-18（秋招）"><span class="nav-number">1.6.</span> <span class="nav-text">字节跳动8.18（秋招）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些对象可以作为gcRoot"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">哪些对象可以作为gcRoot</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动8-18二面"><span class="nav-number">1.7.</span> <span class="nav-text">字节跳动8.18二面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dns过程"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">dns过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dns递归调用和叠代调用"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">dns递归调用和叠代调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp可靠性含义"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">tcp可靠性含义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者：纠纠翻身"><span class="nav-number">2.</span> <span class="nav-text">作者：纠纠翻身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动后端一面："><span class="nav-number">2.1.</span> <span class="nav-text">字节跳动后端一面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#netty锁"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">netty锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问网站的过程"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">访问网站的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP连接和断开的过程？"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">TCP连接和断开的过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果服务器和客户端一起断开怎么办？CLOSE-WAIT-TIME-WAIT作用？"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">如果服务器和客户端一起断开怎么办？CLOSE_WAIT, TIME_WAIT作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie和Session的区别"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">Cookie和Session的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库隔离级别"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">数据库隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB默认什么级别？如何处理幻读？Next-key-Locking怎么实现的？什么是幻读？"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">InnoDB默认什么级别？如何处理幻读？Next-key Locking怎么实现的？什么是幻读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么用B-树，搜索时间复杂度？"><span class="nav-number">2.1.0.8.</span> <span class="nav-text">为什么用B+树，搜索时间复杂度？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么样的要添加索引？索引使用条件？"><span class="nav-number">2.1.0.9.</span> <span class="nav-text">什么样的要添加索引？索引使用条件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leetcode-33"><span class="nav-number">2.1.0.10.</span> <span class="nav-text">Leetcode 33</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动后端二面："><span class="nav-number">2.2.</span> <span class="nav-text">字节跳动后端二面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：最大区间和"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">算法：最大区间和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：最大不相邻两个子区间和"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">算法：最大不相邻两个子区间和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-map和unordered-map区别"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">C++ map和unordered_map区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-析构函数为什么是虚函数？"><span class="nav-number">2.2.0.5.</span> <span class="nav-text">C++ 析构函数为什么是虚函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你知道什么设计模式？"><span class="nav-number">2.2.0.6.</span> <span class="nav-text">你知道什么设计模式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cpython-GIL是什么，特性，有什么用"><span class="nav-number">2.2.0.7.</span> <span class="nav-text">Cpython GIL是什么，特性，有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Http长连接和短连接的区别，长连接靠什么设置"><span class="nav-number">2.2.0.8.</span> <span class="nav-text">Http长连接和短连接的区别，长连接靠什么设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入一个URL到渲染到页面的整个过程"><span class="nav-number">2.2.0.9.</span> <span class="nav-text">输入一个URL到渲染到页面的整个过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS如何保证安全？SSL整个过程？"><span class="nav-number">2.2.0.10.</span> <span class="nav-text">HTTPS如何保证安全？SSL整个过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库隔离级别？都能处理什么问题？什么是幻读？"><span class="nav-number">2.2.0.11.</span> <span class="nav-text">数据库隔离级别？都能处理什么问题？什么是幻读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树索引和哈希索引的区别？哈希索引的“自适应性”可控么？"><span class="nav-number">2.2.0.12.</span> <span class="nav-text">B+树索引和哈希索引的区别？哈希索引的“自适应性”可控么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-fork-是什么？有什么特性？"><span class="nav-number">2.2.0.13.</span> <span class="nav-text">linux fork()是什么？有什么特性？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动客户端一面："><span class="nav-number">2.3.</span> <span class="nav-text">字节跳动客户端一面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池，各自有什么参数"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">线程池，各自有什么参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashcode-作用-为什么hashcode相等不一定equals"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">hashcode()作用, 为什么hashcode相等不一定equals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equals-和"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">equals () 和==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronize-和-static-synchronize区别，可以同时用么"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">synchronize 和 static synchronize区别，可以同时用么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronize和volatile"><span class="nav-number">2.3.0.5.</span> <span class="nav-text">Synchronize和volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throwable俩分支"><span class="nav-number">2.3.0.6.</span> <span class="nav-text">throwable俩分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">2.3.0.7.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾收集算法？双亲委派？堆栈？"><span class="nav-number">2.3.0.8.</span> <span class="nav-text">垃圾收集算法？双亲委派？堆栈？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深浅拷贝原理-基本，引用）"><span class="nav-number">2.3.0.9.</span> <span class="nav-text">深浅拷贝原理(基本，引用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四种引用"><span class="nav-number">2.3.0.10.</span> <span class="nav-text">四种引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：每k个翻转一次链表"><span class="nav-number">2.3.0.11.</span> <span class="nav-text">算法：每k个翻转一次链表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动客户端二面："><span class="nav-number">2.4.</span> <span class="nav-text">字节跳动客户端二面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">OSI七层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">TCP/UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用层有什么协议"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">应用层有什么协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入域名到渲染的全过程"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">输入域名到渲染的全过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">HTTP可以用UDP吗，HTTP都知道什么版本，不同是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS过程，怎么加密的，对称加密算法"><span class="nav-number">2.4.0.6.</span> <span class="nav-text">HTTPS过程，怎么加密的，对称加密算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程线程，进程通信方式，管道种类"><span class="nav-number">2.4.0.7.</span> <span class="nav-text">进程线程，进程通信方式，管道种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：topK"><span class="nav-number">2.4.0.8.</span> <span class="nav-text">算法：topK</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节跳动客户端三面："><span class="nav-number">2.5.</span> <span class="nav-text">字节跳动客户端三面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：删除list中的所有target"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">算法：删除list中的所有target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目，挑战，解决方式"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">项目，挑战，解决方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法：非递减数组，找到第一个target的位置，若无，返回-1"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">算法：非递减数组，找到第一个target的位置，若无，返回-1</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者：左程云同桌"><span class="nav-number">3.</span> <span class="nav-text">作者：左程云同桌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一题，遍历list，并删除指定元素"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">第一题，遍历list，并删除指定元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">第二题，按照奇偶行，奇数行正序，偶数行逆序的方式打印二叉树。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三题，写生产者消费者代码。"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">第三题，写生产者消费者代码。</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="ChocoCLv">
  <p class="site-author-name" itemprop="name">ChocoCLv</p>
  <div class="site-description" itemprop="description">兔子🐇和窝边草🌱</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ChocoCLv" title="GitHub &rarr; https://github.com/ChocoCLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:choco_cl@163.com" title="E-Mail &rarr; mailto:choco_cl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihuan18.github.io" title="https://yihuan18.github.io" rel="noopener" target="_blank">🐇</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChocoCLv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'GwHoR7bLobe4hKkOCAWxciu9-gzGzoHsz',
    appKey: 'Jh8cJAls7JYaw9FeidM0gtVQ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
