<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言开发人员经常会面临下面一些场景：  新人入职，需要学习已有系统，作为 landing 的一部分，如何学习？ 被拉过去参与一个陌生系统的迭代开发或者系统维护（bugfix），如何快速上手？ 同事离职或转岗，需要把系统交接给你，怎么去接？ 内心 os：这是一口锅吗？   这样的场景多了，就需要去梳理常见问题以及应对方法，方便后续遇到类似场景可以快速应对。本文总结熟悉系统主要分三部分：业务学习、技术">
<meta name="keywords" content="系统,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="（转）如何熟悉一个系统？（内含知识大图）">
<meta property="og:url" content="http://yoursite.com/2020/01/31/（转）如何熟悉一个系统？（内含知识大图）/index.html">
<meta property="og:site_name" content="窝边草">
<meta property="og:description" content="前言开发人员经常会面临下面一些场景：  新人入职，需要学习已有系统，作为 landing 的一部分，如何学习？ 被拉过去参与一个陌生系统的迭代开发或者系统维护（bugfix），如何快速上手？ 同事离职或转岗，需要把系统交接给你，怎么去接？ 内心 os：这是一口锅吗？   这样的场景多了，就需要去梳理常见问题以及应对方法，方便后续遇到类似场景可以快速应对。本文总结熟悉系统主要分三部分：业务学习、技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/cb/bb/cbf60fd42b79fabeea36ed0523beeebb.png">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/ca/c9/cae86d822ba70f54bde8e38ca6557ac9.png">
<meta property="og:updated_time" content="2020-04-22T07:41:15.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（转）如何熟悉一个系统？（内含知识大图）">
<meta name="twitter:description" content="前言开发人员经常会面临下面一些场景：  新人入职，需要学习已有系统，作为 landing 的一部分，如何学习？ 被拉过去参与一个陌生系统的迭代开发或者系统维护（bugfix），如何快速上手？ 同事离职或转岗，需要把系统交接给你，怎么去接？ 内心 os：这是一口锅吗？   这样的场景多了，就需要去梳理常见问题以及应对方法，方便后续遇到类似场景可以快速应对。本文总结熟悉系统主要分三部分：业务学习、技术">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/cb/bb/cbf60fd42b79fabeea36ed0523beeebb.png">
  <link rel="canonical" href="http://yoursite.com/2020/01/31/（转）如何熟悉一个系统？（内含知识大图）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>（转）如何熟悉一个系统？（内含知识大图） | 窝边草</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?859cee8f5da7a00121e9a0bef911e58c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝边草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/（转）如何熟悉一个系统？（内含知识大图）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChocoCLv">
      <meta itemprop="description" content="兔子🐇和窝边草🌱">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝边草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">（转）如何熟悉一个系统？（内含知识大图）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-31 16:41:38" itemprop="dateCreated datePublished" datetime="2020-01-31T16:41:38+08:00">2020-01-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 15:41:15" itemprop="dateModified" datetime="2020-04-22T15:41:15+08:00">2020-04-22</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/31/（转）如何熟悉一个系统？（内含知识大图）/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/（转）如何熟悉一个系统？（内含知识大图）/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开发人员经常会面临下面一些场景：</p>
<ul>
<li>新人入职，需要学习已有系统，作为 landing 的一部分，如何学习？</li>
<li>被拉过去参与一个陌生系统的迭代开发或者系统维护（bugfix），如何快速上手？</li>
<li>同事离职或转岗，需要把系统交接给你，怎么去接？ 内心 os：这是一口锅吗？</li>
</ul>
<p><img src="https://static001.infoq.cn/resource/image/cb/bb/cbf60fd42b79fabeea36ed0523beeebb.png" alt></p>
<p>这样的场景多了，就需要去梳理常见问题以及应对方法，方便后续遇到类似场景可以快速应对。本文总结熟悉系统主要分三部分：业务学习、技术学习、实战。每部分会梳理一些在学习过程中需要解答的问题，这些问题随着经验的积累需要逐步补充完善。</p>
<a id="more"></a>
<h2 id="业务学习"><a href="#业务学习" class="headerlink" title="业务学习"></a>业务学习</h2><p>业务学习就是从业务角度去学习系统，我们需要了解系统的客户是谁、使用人是谁、带来了什么价值，系统提供了哪些功能等。</p>
<p>不清楚业务，就等于不知道系统在干什么。技术是为业务落地而服务，清楚了业务才知道怎样用技术更好地服务业务，所以业务学习是熟悉一个系统的首要任务。这块主要的学习方式有跟产品、运营、开发沟通，学习产品设计文档文档、PRD、自己使用系统，还有一些常见图，如产品功能架构图、业务流程图、功能树，用例图等。</p>
<p>常见问题：</p>
<ul>
<li>系统所在行业的情况是怎样？</li>
<li>系统的目标用户是谁？比如是给公司高层做决策用？给运营或客服用？还是互联网用户用？</li>
<li>平均有多少人在使用？高峰期有多少人在用？</li>
<li>系统有什么业务价值？有哪些指标可以衡量系统业务价值？</li>
<li>系统有哪些功能模块？</li>
<li>系统有哪些领域概念？梳理下系统的领域模型；</li>
<li>系统的关键业务流程有哪些？关键业务流程是怎样？</li>
<li>系统的非功能性需求有哪些？如性能、质量、扩展性、安全性等；</li>
<li>系统未来的发展规划是怎样？</li>
</ul>
<h2 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h2><p>技术学习主要学习系统的架构、如何实现、系统的运维等。描述一个系统的架构有五视图方法论。</p>
<p>五视图分别是：</p>
<ul>
<li>逻辑架构</li>
<li>开发架构</li>
<li>运行架构</li>
<li>物理架构</li>
<li>数据架构</li>
</ul>
<h3 id="1-逻辑架构"><a href="#1-逻辑架构" class="headerlink" title="1. 逻辑架构"></a>1. 逻辑架构</h3><p>逻辑架构着重考虑功能需求，系统应当向用户提供什么样的服务，关注点主要是行为或职责的划分。</p>
<p>常用表达图形，静态图有包图、类图、对象图；动态图有序列图、协作图、状态图、活动图。逻辑架构的核心设计任务是模块划分、接口定义、领域模型细化。</p>
<p>常见问题：</p>
<ul>
<li>有哪些子系统或模块？系统之间是什么样的关系？</li>
<li>对外上下游接口有哪些？对接人是谁？</li>
<li>关键业务流程怎么实现的？用类图、序列图等方式表达出来。</li>
</ul>
<h3 id="2-开发架构"><a href="#2-开发架构" class="headerlink" title="2. 开发架构"></a>2. 开发架构</h3><p>开发架构关主要关注系统源代码、第三方 SDK、使用的框架、中间件、工具包。</p>
<p>常见问题：</p>
<ul>
<li>代码在哪？</li>
<li>包怎么划分的？怎么分层？如 mvc、controller-service-dao；</li>
<li>用了什么框架，如 ssh、dubbo；</li>
<li>用了哪些工具包？如 apache commons、guava；</li>
<li>用了哪些中间件？如 metaq、tair、schedulerX、Diamond；</li>
<li>依赖哪些平台？如权限平台、流程引擎等。</li>
</ul>
<h3 id="3-运行架构"><a href="#3-运行架构" class="headerlink" title="3. 运行架构"></a>3. 运行架构</h3><p>运行架构的着重考虑运行期质量属性，关注点是系统的并发、同步、通信等问题，这势必涉及到进程、线程、对象等运行时概念，以及相关的并发、同步、通信等。</p>
<p>常见问题：</p>
<ul>
<li>系统能支撑多少 qps？峰值 qps 多少？</li>
<li>与上下游系统怎么交互的？rpc？http？同步还是异步？</li>
</ul>
<h3 id="4-物理架构"><a href="#4-物理架构" class="headerlink" title="4. 物理架构"></a>4. 物理架构</h3><p>物理架构的设计着重考虑安装和部署需求，关注点是目标程序及其依赖的运行库和系统软件最终如何安装或部署到物理机器，以及如何部署机器和网络来配合软件系统的可靠性、可伸缩性、持续可用性、性能和安全性等要求。</p>
<p>常见问题：</p>
<ul>
<li>系统如何发布部署？有哪些部署环境？</li>
<li>系统有多少台机器？</li>
<li>系统部署怎么部署的？关注接入层，部署方式，如集群部署、分布式部署等</li>
<li>有没有容器化？</li>
<li>有没有多机房部署？</li>
</ul>
<h3 id="5-数据架构"><a href="#5-数据架构" class="headerlink" title="5. 数据架构"></a>5. 数据架构</h3><p>数据架构的设计着重考虑数据需求，关注点是持久化数据的存储方案，不仅包括实体及实体关系数据存储格式，还可能包括数据传递、数据复制、数据同步等策略。</p>
<p>常见问题：</p>
<ul>
<li>数据存储在哪？用了什么数据库，如 oracle、mysql；</li>
<li>梳理 E-R 图；</li>
<li>数据量有多少？是否有分库分表？</li>
<li>用了哪些 nosql 库？</li>
<li>有哪些数据同步任务？</li>
<li>大数据框架的使用情况如何？</li>
</ul>
<h3 id="6-系统运维"><a href="#6-系统运维" class="headerlink" title="6. 系统运维"></a>6. 系统运维</h3><p>系统运维重点关注什么时候会出问题，出了问题怎么解决。</p>
<p>常见问题：</p>
<ul>
<li>什么时间容易出问题？比如电商 双 11，对系统的压力很大，这时候很容易出问题；</li>
<li>对关键功能是否有监控？需要看系统有配置了哪些报警项，监控了哪些方面；</li>
<li>出了问题怎么解决？日志在哪？是否有全链路跟踪？是否有一些紧急操作，比如开关配置、降级、限流配置；</li>
<li>系统有哪些坑？找开发同学回顾历史问题，以免踩坑。通过同事总结的 case，或者与负责的产品、运营、技术与了解。系统总会有一些坑，需要把这些坑填上。历史代码经过多次迭代总会导致复杂度高（分支、嵌套、循环很多），存在设计漏洞，性能隐患等，很难维护，这些就需要我们去重构了。记住有一句话：填的坑越大，能力越大；</li>
<li>运营、客服反馈的常见问题有哪些？</li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>熟悉了系统的业务和技术后，就要实战了，通过实战进一步加深对系统的熟悉程度。实践可以通过做需求、修 bug、重构等方式，亲自动手编码、调试、测试、上线。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>已有系统通常经历了从 0 到 N 的建设过程，熟悉系统其实是一个逆向推导过程，也是一个学习架构、阅读源码的过程。</p>
<p>在学习的过程中最好能带上思考，比如为什么要这么设计？为什么要用这个中间件？是否有更好的编码方式？哪些地方可以优化等，以此达到一个深入熟悉的过程。</p>
<p><strong>附：总结图</strong></p>
<p><img src="https://static001.infoq.cn/resource/image/ca/c9/cae86d822ba70f54bde8e38ca6557ac9.png" alt></p>
<p><strong>作者介绍</strong>：</p>
<p>唐志龙（鲲龙），阿里巴巴高级开发工程师</p>
<p><strong>本文转载自公众号阿里巴巴云原生（ID：Alicloudnative）。</strong></p>
<p><strong>原文链接</strong>：</p>
<p><a href="https://mp.weixin.qq.com/s/J8eK-qRMkmHEQZ_dVts9aQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/J8eK-qRMkmHEQZ_dVts9aQ</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/系统/" rel="tag"><i class="fa fa-tag"></i> 系统</a>
            
              <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/06/JVM-堆/" rel="next" title="JVM:堆">
                  <i class="fa fa-chevron-left"></i> JVM:堆
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/19/Go-基本语法/" rel="prev" title="Go:基本语法">
                  Go:基本语法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务学习"><span class="nav-number">2.</span> <span class="nav-text">业务学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术学习"><span class="nav-number">3.</span> <span class="nav-text">技术学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-逻辑架构"><span class="nav-number">3.1.</span> <span class="nav-text">1. 逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开发架构"><span class="nav-number">3.2.</span> <span class="nav-text">2. 开发架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行架构"><span class="nav-number">3.3.</span> <span class="nav-text">3. 运行架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-物理架构"><span class="nav-number">3.4.</span> <span class="nav-text">4. 物理架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-数据架构"><span class="nav-number">3.5.</span> <span class="nav-text">5. 数据架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-系统运维"><span class="nav-number">3.6.</span> <span class="nav-text">6. 系统运维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.jpg"
      alt="ChocoCLv">
  <p class="site-author-name" itemprop="name">ChocoCLv</p>
  <div class="site-description" itemprop="description">兔子🐇和窝边草🌱</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ChocoCLv" title="GitHub &rarr; https://github.com/ChocoCLv" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:choco_cl@163.com" title="E-Mail &rarr; mailto:choco_cl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yihuan18.github.io" title="https://yihuan18.github.io" rel="noopener" target="_blank">🐇</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChocoCLv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'GwHoR7bLobe4hKkOCAWxciu9-gzGzoHsz',
    appKey: 'Jh8cJAls7JYaw9FeidM0gtVQ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
